name: Android Build

on:
  push:
  workflow_dispatch:

jobs:
  assemble_job:
    name: Сборка
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.5'
      - run: flutter pub get
      - run: flutter build apk --release

      - uses: actions/upload-artifact@v3
        with:
          name: swn-play
          path: build/app/outputs/flutter-apk/app-release.apk

      - name: Отправка билда в telegram
        uses: appleboy/telegram-action@master
        with:
          to: -1001973053718
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            Билд ${{github.run_number}}
            Изменения: ${{ github.event.head_commit.message }}
            
            Репозиторий: https://github.com/${{ github.repository }}
          document: build/app/outputs/flutter-apk/app-release.apk
